easy_fiboseries/example-files/fibo_series.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://yaksha.edu/fiboapp" xmlns:tns="http://yaksha.edu/fiboapp" elementFormDefault="qualified">
<xs:element name="ShowFibonacciSeriesRequest">
<xs:complexType>
 <xs:sequence>
  <xs:element name="series-number" type="xs:int"></xs:element>
 </xs:sequence>
 </xs:complexType>
 </xs:element>

<xs:element name="ShowFibonacciSeriesResponse">
 <xs:complexType>
 <xs:sequence>
  <xs:element name="Fibonacci" type="tns:Fibonacci"></xs:element>
 </xs:sequence>
 </xs:complexType>
 </xs:element>
 
 <xs:complexType name="Fibonacci">
   <xs:sequence>
   <xs:element name="serial-number" type="xs:int"/>
    <xs:element name="fibonacci-number" type="xs:int"/>
     </xs:sequence>
 </xs:complexType>
 


</xs:schema>